# Attention à ne pas laisser une ligne vide, toujours mettre un #
# id chemin/objet.obj px py pz sx sy sz rx ry rz
#
# Umbrella
#0 assets/models/scene2/vet7/Umbrella.3ds 0.0 -1.75 -3.0 0.2 0.2 0.2 0.0 0.0 0.0
#
# abstract1
#1 assets/models/scene2/abstract1.obj 0.0 -1.75 -3.0 0.02 0.02 0.02 0.0 0.0 0.0
#
# abstract2
#2 assets/models/scene2/abstract2.obj 0.0 -1.75 -3.0 0.02 0.02 0.02 0.0 0.0 0.0
#
# abstract2
#3 assets/models/scene2/abstract3.3ds 0.0 -1.75 -3.0 2 2 2 0.0 0.0 0.0
#
# cell
#4 assets/models/scene2/cell/cell_3DS.3DS 0.0 -1.75 -3.0 0.02 0.02 0.02 0.0 0.0 0.0
#
# oxygen
#5 assets/models/scene2/oxygen/3d-model.3ds 0.0 -1.75 -3.0 0.002 0.002 0.002 0.0 0.0 0.0