# Attention à ne pas laisser une ligne vide, toujours mettre un #
# id chemin/objet.obj px py pz sx sy sz AxeRx AxeRy AxeRz anglRotation
#
#
# rang 1
0 assets/models/scene1/cone.obj  0.0 -0.25 0.0 0.02 0.02 0.02 0.0 0.0 1.0 65.0
#
# rang 1
1 assets/models/scene1/cone.obj  0.3 0.0 0.0 0.02 0.02 0.02 0.0 0.0 1.0 180.0
#
# rang 1
2 assets/models/scene1/cone.obj  0.34 0.05 0.0 0.02 0.02 0.02 0.0 0.0 1.0 -110.0
#
# rang 1
3 assets/models/scene1/cone.obj  0.5 -0.1 0.0 0.02 0.02 0.02 0.0 0.0 1.0 -60.0
#
# rang 1
4 assets/models/scene1/cone.obj  0.0 0.22 -0.3 0.02 0.04 0.02 0.0 0.0 1.0 180.0
#
# rang 1
5 assets/models/scene1/cone.obj  0.5 0.0 -0.3 0.04 0.02 0.02 0.0 0.0 1.0 180.0
#
# rang 2
6 assets/models/scene1/cone.obj  0.1 -0.1 -0.2 0.02 0.02 0.02 0.0 0.0 1.0 25.0
#
# rang 2
7 assets/models/scene1/cone.obj  0.3 0.02 -0.2 0.02 0.01 0.03 1.0 0.0 0.0 45.0
#
# rang 3
8 assets/models/scene1/cone.obj  0.25 0.1 -0.2 0.02 0.05 0.02 0.0 0.0 1.0 -25.0