# Attention à ne pas laisser une ligne vide, toujours mettre un #
# id chemin/objet.obj px py pz sx sy sz angleRx angleRy angleRz 
#
#
# rang 1
0 assets/models/scene1/cube.obj  0.08 0.0 0.0 0.2 0.2 0.2 0.0 0.0 30.0 
#
# rang 1
1 assets/models/scene1/cube.obj  0.25 0.0 0.0 0.2 0.2 0.2 0.0 0.0 0.0
#
# rang 1
2 assets/models/scene1/cube.obj  0.5 0.0 0.0 0.2 0.2 0.2 0.0 0.0 0.0
#
# rang 1
3 assets/models/scene1/cube.obj  1.21 0.0 0.0 0.2 0.2 0.2 0.0 0.0 0.0
#
# rang 1
4 assets/models/scene1/cube.obj  1.46 0.0 0.0 0.2 0.2 0.2 0.0 0.0 0.0
#
# rang 2
5 assets/models/scene1/cube.obj  0.475 0.17 0.0 0.2 0.2 0.2 0.0 0.0 45.0 
#
# rang 2
6 assets/models/scene1/cube.obj  0.67 0.2 0.0 0.2 0.2 0.2 0.0 0.0 0.0
#
# rang 2
7 assets/models/scene1/cube.obj  1.05 0.2 0.0 0.2 0.2 0.2 0.0 0.0 0.0
#
# rang 2
8 assets/models/scene1/cube.obj  1.4 0.2 0.0 0.3 0.3 0.3 0.0 0.0 0.0
#
# rang 3
9 assets/models/scene1/cube.obj  0.84 0.4 0.0 0.25 0.25 0.25 0.0 0.0 0.0