# Attention à ne pas laisser une ligne vide, toujours mettre un #
# id chemin/objet.obj px py pz sx sy sz angleRx angleRy angleRz 
#
#
# rang 1
0 assets/models/scene1/quad.obj  0.0 0.2 0.0 0.1 0.1 0.1 -90.0 0.0 0.0 
#
# rang 1
1 assets/models/scene1/quad.obj  0.2 0.0 0.0 0.1 0.1 0.1 0.0 -90.0 0.0 
#
# rang 1
2 assets/models/scene1/quad.obj  0.4 0.0 0.0 0.1 0.1 0.1 0.0 0.0 0.0 
#
# rang 1,5
3 assets/models/scene1/quad.obj  0.6 0.4 0.0 0.1 0.1 0.1 90.0 90.0 0.0 
#
# rang 2
4 assets/models/scene1/quad.obj  0.27 0.2 0.0 0.1 0.3 0.07 0.0 0.0 0.0 
#
# rang 2
5 assets/models/scene1/quad.obj  0.6 0.9 0.4 0.05 0.05 0.04 90.0 0.0 0.0 