# Attention à ne pas laisser une ligne vide, toujours mettre un #
# id chemin/objet.obj px py pz sx sy sz angleRx angleRy angleRz 
#
#
# rang 1
0 assets/models/scene1/tetraedre.obj  0.0 0.0 0.0 0.2 0.2 0.2 0.0 0.0 0.0 
#
# rang 1
1 assets/models/scene1/tetraedre.obj  -0.36 0.0 0.0 0.3 0.2 0.2 0.0 0.0 0.0 
#
# rang 2
2 assets/models/scene1/tetraedre.obj  -0.54 0.2 -0.36 0.1 0.5 0.2 0.0 0.0 0.0 
#
# rang 2
3 assets/models/scene1/tetraedre.obj  -0.18 0.0 -0.36 0.2 0.2 0.2 0.0 0.0 0.0 
#
# rang 2
4 assets/models/scene1/tetraedre.obj  0.18 0.0 -0.36 0.2 0.2 0.2 0.0 0.0 0.0 
#
# rang 3
5 assets/models/scene1/tetraedre.obj  0.0 0.0 -0.72 0.2 0.2 0.2 0.0 0.0 0.0 
#
# rang 3
6 assets/models/scene1/tetraedre.obj  -0.36 0.1 -0.72 0.2 0.4 0.2 0.0 0.0 0.0 
#
# etage 2
7 assets/models/scene1/tetraedre.obj  0.0 0.25 -0.3 0.45 0.1 0.3 0.0 0.0 0.0 
#
# etage 2
8 assets/models/scene1/tetraedre.obj  -0.3 0.5 -0.4 0.2 0.3 0.25 0.0 0.0 90.0 