# Attention à ne pas laisser une ligne vide, toujours mettre un #
# id chemin/FichierObjet.txt px py pz sx sy sz angleRx angleRy angleRz 
#
# Attention à bien choisir des identifiants différents compris entre 0 et 5
#
# nanosuit
#0 projet/scenes/scene3/nanosuit.txt 0.0 -1.0 0.0 0.2 0.2 0.2 0.0 0.0 0.0 
# house
#1 projet/scenes/scene3/house.txt 0.0 0.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0
# waffle
#2 projet/scenes/scene3/waffle.txt 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 
# globe
#3 projet/scenes/scene3/globe.txt 0.0 0.0 0.0 2.0 2.0 2.0 0.0 0.0 0.0 
# camel
#4 projet/scenes/scene3/camel.txt 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 
# bird
#5 projet/scenes/scene3/bird.txt 0.0 0.0 0.0 2.0 2.0 2.0 0.0 0.0 0.0 
# extintor
6 projet/scenes/scene3/extintor.txt 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 