# Attention à ne pas laisser une ligne vide, toujours mettre un #
# id chemin/FichierObjet.txt px py pz sx sy sz angleRx angleRy angleRz 
#
#
#
# extintor
6 projet/scenes/scene3/extintor.txt -9.0 -9.0 30.0 10.0 10.0 10.0 0.0 0.0 0.0
# nanosuit
0 projet/scenes/scene3/nanosuit.txt 20.0 -3.0 -20.0 3.0 3.0 3.0 0.0 -45.0 0.0
# waffle
2 projet/scenes/scene3/waffle.txt 8.0 7.5 -10.0 10.0 10.0 10.0 0.0 0.0 0.0
# house
1 projet/scenes/scene3/house.txt -10.0 -3.0 -35.0 10.0 10.0 10.0 0.0 0.0 0.0
# camel
4 projet/scenes/scene3/camel.txt 30.0 0.0 -60.0 3.0 3.0 3.0 0.0 90.0 0.0
# globe
3 projet/scenes/scene3/globe.txt -7.0 4.0 -60.0 1.0 1.0 1.0 0.0 0.0 0.0
# CHEMIN
5 projet/scenes/scene3/bird.txt 0.0 -1.0 0.0 2.0 2.0 2.0 0.0 0.0 0.0